\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface-course-overview}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface \& Course Overview}{3}{chapter*.2}\protected@file@percent }
\newlabel{logistics}{{}{3}{Logistics}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Logistics}{3}{section*.3}\protected@file@percent }
\newlabel{syllabus-for-current-term}{{}{3}{Syllabus for current term}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Syllabus for current term}{3}{section*.4}\protected@file@percent }
\newlabel{navigating-this-notebook}{{}{4}{Navigating this notebook}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Navigating this notebook}{4}{section*.5}\protected@file@percent }
\newlabel{motivation---tool-choices}{{}{4}{Motivation - Tool choices}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Motivation - Tool choices}{4}{section*.6}\protected@file@percent }
\newlabel{r-r-studio-success}{{}{4}{R + R Studio = Success}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{R + R Studio = Success}{4}{section*.7}\protected@file@percent }
\newlabel{why-use-r}{{}{5}{Why use R?}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Why use R?}{5}{section*.8}\protected@file@percent }
\newlabel{why-use-r-studio}{{}{5}{Why use R Studio?}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Why use R Studio?}{5}{section*.9}\protected@file@percent }
\newlabel{make-this-side-by-side-and-add-appropriate-alt-text}{{}{5}{make this side by side and add appropriate alt text}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{make this side by side and add appropriate alt text}{5}{section*.10}\protected@file@percent }
\newlabel{programming-is-scary}{{}{6}{Programming is scary!}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Programming is scary!}{6}{section*.11}\protected@file@percent }
\newlabel{why-no-point-and-click}{{}{6}{Why no point and click?}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Why no point and click?}{6}{section*.12}\protected@file@percent }
\newlabel{references}{{}{7}{References}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {I}Introduction to your new tools}{8}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Your New Tools}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{your-new-tools}{{1}{9}{Your New Tools}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Setup your class folder for success! :cinema:}{9}{section.1.1}\protected@file@percent }
\newlabel{setup-your-class-folder-for-success-cinema}{{1.1}{9}{Setup your class folder for success! :cinema:}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Naming Things}{9}{subsection.1.1.1}\protected@file@percent }
\newlabel{naming-things}{{1.1.1}{9}{Naming Things}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Create Folders}{10}{subsection.1.1.2}\protected@file@percent }
\newlabel{create-folders}{{1.1.2}{10}{Create Folders}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Adding files into your class folder}{10}{subsection.1.1.3}\protected@file@percent }
\newlabel{adding-files-into-your-class-folder}{{1.1.3}{10}{Adding files into your class folder}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Installing R and R Studio}{10}{section.1.2}\protected@file@percent }
\newlabel{installing-r-and-r-studio}{{1.2}{10}{Installing R and R Studio}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Tablet and Chromebook users}{10}{subsection.1.2.1}\protected@file@percent }
\newlabel{tablet-and-chromebook-users}{{1.2.1}{10}{Tablet and Chromebook users}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Download and install R}{11}{section.1.3}\protected@file@percent }
\newlabel{download-and-install-r}{{1.3}{11}{Download and install R}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Step 1: Download R v 4.5+}{11}{subsection.1.3.1}\protected@file@percent }
\newlabel{step-1-download-r-v-4.5}{{1.3.1}{11}{Step 1: Download R v 4.5+}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Step 2: Install R}{11}{subsection.1.3.2}\protected@file@percent }
\newlabel{step-2-install-r}{{1.3.2}{11}{Step 2: Install R}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Download and install R Studio}{12}{section.1.4}\protected@file@percent }
\newlabel{download-and-install-r-studio}{{1.4}{12}{Download and install R Studio}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Step 1: Download the most recent version from}{12}{subsection.1.4.1}\protected@file@percent }
\newlabel{step-1-download-the-most-recent-version-from}{{1.4.1}{12}{Step 1: Download the most recent version from}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Install the program}{12}{subsection.1.4.2}\protected@file@percent }
\newlabel{install-the-program}{{1.4.2}{12}{Install the program}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Navigating R Studio}{12}{section.1.5}\protected@file@percent }
\newlabel{navigating-r-studio}{{1.5}{12}{Navigating R Studio}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Setting preferences in R Studio}{13}{subsection.1.5.1}\protected@file@percent }
\newlabel{setting-preferences-in-r-studio}{{1.5.1}{13}{Setting preferences in R Studio}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Programming with R}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{programming-with-r}{{2}{14}{Programming with R}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Terminology}{14}{section.2.1}\protected@file@percent }
\newlabel{terminology}{{2.1}{14}{Terminology}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Code appearance}{14}{section.2.2}\protected@file@percent }
\newlabel{code-appearance}{{2.2}{14}{Code appearance}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}R is an overgrown calculator}{15}{section.2.3}\protected@file@percent }
\newlabel{r-is-an-overgrown-calculator}{{2.3}{15}{R is an overgrown calculator}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\textgreater {} R is waiting on you\ldots  {}}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{r-is-waiting-on-you}{{3}{16}{\textgreater {} R is waiting on you\ldots {}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Packages}{16}{section.3.1}\protected@file@percent }
\newlabel{packages}{{3.1}{16}{Packages}{section.3.1}{}}
